{
  "name": "attendai-student",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "57.0.7",
    "expo-crypto": "57.0.1",
    "expo-location": "57.0.5",
    "expo-secure-store": "57.0.1",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.0",
    "react-native-web": "^0.21.2"
  },
  "private": true
}
